@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,600&display=swap');

html,body{
   font-size:16px;
   color:white;
   text-rendering: optimizeLegibility;
   scroll-behavior: smooth;
  font-family: 'Nunito', sans-serif;
    
}
a{
   text-decoration: none;
}
a:hover{
    text-decoration: none;
}


/* Header Section */

#head{
    background:#212F73;
}
.head-nav{
    background:#212F73;
}
.head-nav ul li{
    padding:0px 10px !important;
}
.head-nav ul li a{
    font-size: 20px;
    color: white!important;
}
.my-drop{
    background:#212F73;
    border: 0;
    padding: 0;
}
.dropdown-item{
    padding: 10px 10px 10px 20px;
    border-radius:6px;
}
.dropdown-item:hover{
    background:#030820 ;
}
.pat{
    position: relative!important;
}
.pat2{
    position: absolute;
    top: 100% !important;;
    left: 0 !important;;
}
/* Home Section Start*/
#home{
    background:linear-gradient(rgba(24, 39, 110, 0.63),rgba(24, 39, 110, 0.59)),url(img/f5.png) no-repeat top center /cover ;
    width:100%;
    height:90vh;
    padding:10px 0px;
    display: flex;
    align-items: center;
}
#home h2{
    color: #FFFFFF;
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
#home h3{
    color: #FFFFFF;
    font-size:1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom:1em;
    color:#FFB133;
}
.btmm1 a{
    display: inline-block;
    background: #DB8C0C;
    padding: 17px 46px 17px 46px;
    color:white;
    font-weight: 700;
    margin-right:25px;
    border-radius:103px 10px 103px 10px;
    transition:0.5s;
    animation: shihab 2s ease-out  infinite;
    position: relative;
}
@keyframes shihab {
    0%{border-radius:103px 10px 103px 10px;}
    50%{border-radius:10px 103px 10px 103px;}
    100%{border-radius:103px 10px 103px 10px;}
}

.btmm2 a{
    display: inline-block;
    background:transparent;
    padding: 15px 33px;
    color:white;
    font-weight: 700;
    margin-right:25px;
    border-radius:103px 10px 103px 10px;
    border:2px solid #DB8C0C;
    transition:0.5s;
    animation: shihab 2s ease-out  infinite;
    position: relative;
}
.btmm2 a:hover{
    background:#DB8C0C;
}
.social{
    margin-top:2.5rem;
}
.social ul{
    padding-left: 5px;
}
.social ul li{
    list-style-type:none;
    display: inline-block;
    margin-right:15px;
}
.social ul li a{
    display: inline-block;
    background: #DB8C0C;
    padding: 10px 14px;
    border-radius: 30px 4px 30px 4px;
    transition: 0.5s;
}
.social ul li a:hover{
    border-radius: 4px 30px 4px 30px;
}
.social .fa-brands{
    color:white;
    font-size:25px;
}

/* Service Section */
#service{
    background:#020245;
    padding:30px 0px 50px 0px;
}
#service  h2{
    font-size:3.5em;
    line-height:2em;
    color:white;
}
#service h2::after{
    content: "";
    display: block;
    border-bottom:1px solid white;
    margin-bottom:1em;
    width:20%;
}
#service .common-pad{
    animation-duration:1.3s;
}
.sec2-sub{
    text-align: center;
    background:white;
    padding:25px 20px;
    border-radius:10px;
}
.sec2-icon{
    border-radius:50%;
    background:#2699FB;
    height:80px;
    width:80px;
    margin:auto;
}
#sec2 .fa{
    font-size:40px;
    position: relative;
    top:20px;
    left:0;
    color:white;
}
.sec2-sub h4{
    font-size:25px;
    line-height:1em; 
}
.sec2-sub span a{
    display: inline-block;
    font-size:17px;
    font-weight: 700;
    line-height:3em;
    transition:0.5s;
}
.sec2-sub span a:hover{
    transform:scale(1.1)
}
.sec2-sub .fa-solid{
    color:tomato;
    margin-left:5px;
    font-size:19px; 
}
.sec2-sub p{
    color: black;
}

/* service-sub  section */
#service .service-sub  h2{
    font-size: 2em;
    color: white;
}
#service .sec2-sub .fa {
    font-size: 40px;
    position: relative;
    top: 20px;
    left: 0;
    color: white;
  }
#service .service-sub h2::after{
    content:"";
    display: block;
    border-bottom:1px solid white;
    width:35%;
    margin-top:0.5em;
}
.service-sub  h3{
    font-size: 3em;
    color: #ffd147;
}
.service-sub  p{
    font-size: 1.3em;
}
.sec2-sub{
    transition: 0.5s;
}
.sec2-sub:hover{
    transform: scale(1.1);
}
/* Section 4 start */
#sec4{
    padding:40px 0px;
    color:black;
}

.sec4-sub2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}
.common-head{
    font-size:3em;
    color:#2699FB;
}
.common-head::after{
    content: "";
    display: block;
    border-bottom:1px solid #2699FB;
    margin-top:1rem;
    width:38%;
}
.sec4-sub p{
    font-size:1.3em;
}
.btnn a{
    padding: 10px 20px;
    background: #FB9E00;
    border-radius: 10px;
    color: black;
    margin-top: 10px;
    display: inline-block;
    transition:0.5s;
    font-weight: 500;
}
.btnn a:hover{
    color:white;
}

.sec4-sub3 a img{
    width: 75px;
    height: auto;
    margin-top:5px;
}
.sec4-sub3{
    transition:0.5s;
}
.sec4-sub3:hover{
    transform: scale(1.3);
}
.sec4-sub3 h4{
    margin: 0;
}

/* Section 5*/
#sec5{
    background:#020245;
    padding:40px 0px;
}
.sec5-sub{
    width:100%;
    margin: auto;
    text-align: center;
}
.sec5-sub h2{
    font-size:3em;
    color:white;
}
.sec5-sub p{
    font-size:1.3em;
}
.sec5-sub2-main{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    margin-top:4rem;
}
.sec5-sub2{
    text-align: center;
}
.sec5-sub2 img{
    width:80px;
    height: auto;
    transition:1s;
}
.sec5-sub2 img:hover{
    transform: rotate(360deg);
}
.sec5-sub2 h3{
    color:#FFB133;
    font-weight: 700;
}

/* Section 6 start */
#sec6{
    background:white;
    padding:3.5rem 0rem;
}
.text{
    font-size:3rem;
    text-align: center;
    color:#010144;
    margin-bottom:4rem;
}
.sec6-main{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap:25px;
}

/*------Section 7----*/
#sec7{
    background:#1B2C73;
    padding:40px 0px;
}
#sec7 h2{
    text-align: center;
    color: white;
    font-size: 3rem;
    line-height: 4rem;
}
.sec7-main{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap:20px;
    margin:2.6rem 0rem;
}
.sec7-sub img{
    width:100%;
}
.sec7-text{
  padding:10px 15px;
  background:white;
  color:#4F5F99;
  font-size:1.2rem;
  height:8rem; 
  font-weight: 600;
}
.btnn2{
    text-align: center;
}
/*  Section 8 Start*/
#sec8{
    background:white;
    padding:40px 0px;
    color:black;
}
.sec8-main{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap:20px;
}
.float-left{
    float: left;
    width:50%;
}
.sec8-sub2 img{
    position: relative;
    animation: example 2s ease-out  infinite;
}
@keyframes example {
    0%{ transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
 }

.sec8-main p{
    font-size:1.3rem;
    color:#010144;
}
.dwn{
    margin-top:3rem;
    margin-bottom:5px; 
}
/*  Section 9 Start*/
#sec9{
    background:#1B2C73;
    padding:40px 0px;
}

.part1-main{
    display:grid;
    grid-template-columns:60% 40%;
}
.part1-sub h3{
    color:white;
    font-size:1.8rem;
}
.part1-sub [type="mail"]{
    padding: 10px 255px 10px 13px;
    border-radius: 15px;
    border:0;
    font-size:1rem;
}
.bm{
    display: inline-block;
    position: relative;
    top: 5px;
    left: -80px;
}
.bm button{
    height: 34px;
    width: 34px;
    position: relative;
    top: -5px;
    left: 37px;
    opacity: 0;
}
.fa-circle-arrow-right{
    color: #45A4F7;
    font-size: 30px;
}
.bttt{
    display:inline-block;
    padding: 10px 27px;
    border-radius: 26px;
    background: #FB9E00;
    outline:0;
    border: 0;
    margin-top: 10px;
    visibility: hidden;
}
/* footer Section */
.foot-main{
    display:grid;
    grid-template-columns:40% 20% 40%;
    grid-column-gap:3rem;
    margin-top:5rem;
}
.foot-sub h5{
    color:white;
    font-size:1.1rem;
}

.foot-social{
    margin-top:0px;
}
.foot-social ul{
    padding-left: 20px;
}

#sec2 .sec2-main{
	animation-duration:5s;
}


